# Pawsome-Xcode

./: CLAUDE.md  CNAME  CatPost+CoreDataClass.swift  CatPost+CoreDataProperties.swift  Comment+CoreDataClass.swift  Comment+CoreDataProperties.swift  SECURITY.md  SETUP.md
.github/: ISSUE_AUTOMATION.md  dependabot.yml
CatPostModule/: CatPostModule.h
CatPostModuleTests/: CatPostModuleTests.swift
Pawsome/: .gitignore  AdManager.swift  AppDelegate.swift  CatPost+CoreDataClass.swift  CatPost+CoreDataProperties.swift  CatPost.swift  CatPostScope.swift  CatPostViewModel.swift  ColorExtensions.swift  CommentsView.swift  ContentView.swift  DataManager.swift  EditPostView.swift  Extensions.swift  Form.swift  FormView.swift  Info.plist  (+21 more)
Pawsome-Android/: settings.gradle.kts
Pawsome-Windows/: .gitignore  Pawsome.sln  README.md
Pawsome-Windows/Pawsome.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Pawsome.App.csproj  app.manifest
Pawsome-Windows/Pawsome.App/Controls/: PostCard.xaml  PostCard.xaml.cs
Pawsome-Windows/Pawsome.App/Converters/: ValueConverters.cs
Pawsome-Windows/Pawsome.App/Properties/PublishProfiles/: win-x64.pubxml
Pawsome-Windows/Pawsome.App/Services/: AppServices.cs  ImageService.cs  SecureStore.cs  SessionManager.cs
Pawsome-Windows/Pawsome.App/Styles/: Theme.xaml
Pawsome-Windows/Pawsome.App/ViewModels/: CommentItemViewModel.cs  CommentsViewModel.cs  CreatePostViewModel.cs  FeedViewModel.cs  IPostInteraction.cs  LoginViewModel.cs  PostItemViewModel.cs  ProfileViewModel.cs
Pawsome-Windows/Pawsome.App/Views/: CommentsDialog.xaml  CommentsDialog.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Pawsome-Windows/Pawsome.Core/: Pawsome.Core.csproj  PawsomeConfig.cs  TimeAgoExtensions.cs
Pawsome-Windows/Pawsome.Core/Auth/: FirebaseAuthService.cs  FirebaseSession.cs  GoogleAuthFlow.cs  TwitterAuthFlow.cs
Pawsome-Windows/Pawsome.Core/Firestore/: FirestoreService.cs  FirestoreValue.cs
Pawsome-Windows/Pawsome.Core/Models/: AppUser.cs  Post.cs  PostComment.cs
Pawsome-Windows/Pawsome.Core/Storage/: GitHubUploader.cs
Pawsome.xcodeproj/: project.pbxproj
(+41 files in other folders)
